* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.material-icons{
    font-family: 'Material Icons' !important;
}
body{
    background-color: #e6f3ff;
}

.wrapper{
    display: grid;
    height: 100vh;
    grid-template-columns: 0.3fr 2fr;
    grid-template-rows: 0.2fr 0.2fr 2.0fr;
    grid-template-areas: 
    "sidebar header"
    "sidebar bbar"
    "sidebar main";
    gap:5px 5px;
    color: white;
    
}


.wrapper .sidebar{
    grid-area: sidebar;
    padding: 15px 0;
    background-color: white;
    color: black;
    border: 1px solid #e0e4e8;

}

.sidebar a {
    color: #717171;
    display: flex;
    align-items: center;
    text-decoration: none;
}

.wrapper .sidebar h2{
    color:black;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 30px;
}

.sidebar h2 {
    margin-bottom: 20px;
    color: black;
}

.sidebar ul {
    padding-left: 0;
}

.sidebar li {
    margin-bottom: 10px;
    transition: background-color 0.3s; /* Add smooth transition */
}

.sidebar li a {
    display: block;
    padding: 10px 15px;
    border-radius: 5px;
    color: #6c757d;
    text-decoration: none;
}

.sidebar li a:hover {
    background-color: #f5f5f5;
}

.sidebar li a.active {
    background-color: #ddd;
}

#bbar{
    grid-area: bbar;
}

#header{
    grid-area: header;
    padding: 10px;
    background: #fff;
    color: black;
    font-weight: bold;
    border-bottom: 1px solid #e0e4e8;
}



.button-container {
    display: flex;
    border-bottom: 1px solid  #e0e4e8;
    color: orange;
    font-weight: bold;
}


.button {
    border: none; /* Remove borders */
    background-color: transparent;
    color: #6c757d; /* Muted black color */
    padding-left: 20px ;
    padding-right: 20px;
    padding-top: 3px;
    border-radius: 0; /* Remove border radius */
    cursor: pointer;
    transition: border-color 0.3s, color 0.3s;
    position: relative;
}

.button::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: orange; /* Change to orange */
    transform: scaleX(0); /* Initially hidden */
    transform-origin: left center;
    transition: transform 0.3s;
}

.button:hover::before {
    transform: scaleX(1); /* Show on hover */
}

.cart-box {
    background-color: white;
    border-radius: 5px;
    padding: 6px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#content-1{
    grid-area: content1;
}

#content-2{
    grid-area: content2;
}

#aside-right{
    grid-area: raside;
    background-color: white;
    border-radius: 5px;
    
    padding: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

main{
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 2fr;
    grid-template-areas: 
        "content1 content2 raside"
        "content3 content3 raside";
    color: black;
    gap: 1rem;
}


#content-3{
    background-color: white;
    grid-area: content3;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
   
}

.color-box {
    width: 20px;
    height: 20px;
    display: inline-block;
    margin-right: 10px;
}

.display-time{
    display: flex;
    justify-content: space-around;
}

@media only screen and (max-width:550px) {
    .wrapper{
        grid-template-columns: 1fr;
        grid-template-rows: 0.1fr 0.2fr  0.3fr 1fr ;
        grid-template-areas: 
        "header"
        "bbar"
        "sidebar"
        "main"
    }

    main{
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 0.2fr 1fr 0.5fr;
        grid-template-areas: 
         "content1"
         "content2"
         "content3"
         "raside";
    }
}
